<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Verdana.ttf">
            <string>Verdana</string>
        </array>
    </customFonts>
    <scenes>
        <!--Product CategoryVC-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="ProductCategoryVC" id="9pv-A4-QxB" customClass="ProductCategoryVC" customModule="ECommerceDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="70" sectionHeaderHeight="70" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QOa-e0-IxP">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryTableViewCell" textLabel="bIx-V2-Kfk" rowHeight="70" style="IBUITableViewCellStyleDefault" id="MDZ-Up-gVD">
                                        <rect key="frame" x="0.0" y="70" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MDZ-Up-gVD" id="od5-DQ-d6f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bIx-V2-Kfk">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="69.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.74680897887323938" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.30305469696458065" green="0.63695118118407945" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subCategoryTableViewCell" textLabel="Oz1-0j-sV6" rowHeight="70" style="IBUITableViewCellStyleDefault" id="xQ1-wm-MK1">
                                        <rect key="frame" x="0.0" y="140" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xQ1-wm-MK1" id="n14-v3-Z2L">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oz1-0j-sV6">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="69.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="tmu-WY-4vt"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="kEf-h5-cRK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QOa-e0-IxP" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="3cE-Mn-Xvt"/>
                            <constraint firstItem="QOa-e0-IxP" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="FvT-xH-39Y"/>
                            <constraint firstItem="QOa-e0-IxP" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="TTA-MT-rKA"/>
                            <constraint firstItem="QOa-e0-IxP" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="Xlh-uv-trs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="JZp-YC-GDp"/>
                    <connections>
                        <outlet property="tableView" destination="QOa-e0-IxP" id="2ZG-1n-fF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5999999999999" y="-313.49325337331339"/>
        </scene>
        <!--Product Sub CategoryVC-->
        <scene sceneID="pRB-NQ-jY4">
            <objects>
                <viewController storyboardIdentifier="ProductSubCategoryVC" id="buc-Be-1Jo" customClass="ProductSubCategoryVC" customModule="ECommerceDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W8R-gF-c4g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="teA-DY-YD4">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subCategoryTableViewCell" textLabel="Bjc-Fd-3Xb" style="IBUITableViewCellStyleDefault" id="bHb-g8-M0V">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bHb-g8-M0V" id="gle-Uz-nl0">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bjc-Fd-3Xb">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="buc-Be-1Jo" id="RmE-ho-9Zq"/>
                                    <outlet property="delegate" destination="buc-Be-1Jo" id="pJg-HG-xq8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="teA-DY-YD4" firstAttribute="top" secondItem="lD8-yn-6CK" secondAttribute="top" id="Cak-t5-zyS"/>
                            <constraint firstItem="teA-DY-YD4" firstAttribute="trailing" secondItem="lD8-yn-6CK" secondAttribute="trailing" id="M38-5s-kij"/>
                            <constraint firstItem="teA-DY-YD4" firstAttribute="bottom" secondItem="lD8-yn-6CK" secondAttribute="bottom" id="uI6-04-6xX"/>
                            <constraint firstItem="teA-DY-YD4" firstAttribute="leading" secondItem="lD8-yn-6CK" secondAttribute="leading" id="yH9-i6-8uK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lD8-yn-6CK"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="teA-DY-YD4" id="FDY-nJ-5O2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hl-eJ-X3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175.1999999999998" y="-313.49325337331339"/>
        </scene>
        <!--Product ListVC-->
        <scene sceneID="cAY-1R-cLE">
            <objects>
                <viewController storyboardIdentifier="ProductListVC" id="ivQ-PZ-jnb" customClass="ProductListVC" customModule="ECommerceDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sjX-sc-dst">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rb7-po-dEF">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="productListTableViewCell" id="UpH-fl-FD1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UpH-fl-FD1" id="r04-uC-Lda">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ivQ-PZ-jnb" id="FVc-UH-iem"/>
                                    <outlet property="delegate" destination="ivQ-PZ-jnb" id="HOc-XV-sqE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rb7-po-dEF" firstAttribute="top" secondItem="GSo-xx-qAp" secondAttribute="top" id="Tn4-y4-izx"/>
                            <constraint firstItem="rb7-po-dEF" firstAttribute="leading" secondItem="GSo-xx-qAp" secondAttribute="leading" id="ejY-tg-tak"/>
                            <constraint firstItem="rb7-po-dEF" firstAttribute="bottom" secondItem="GSo-xx-qAp" secondAttribute="bottom" id="uNC-pt-ToN"/>
                            <constraint firstItem="rb7-po-dEF" firstAttribute="trailing" secondItem="GSo-xx-qAp" secondAttribute="trailing" id="uoF-mC-PKm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GSo-xx-qAp"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="rb7-po-dEF" id="tXc-lf-fQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnI-1O-e1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876" y="-304.4977511244378"/>
        </scene>
        <!--Product RankingVC-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="ProductRankingVC" id="8rJ-Kc-sve" customClass="ProductRankingVC" customModule="ECommerceDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ElI-yy-1j4">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="375" minY="0.0" maxX="554" maxY="64"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryTableViewCell" textLabel="1qS-bp-lVw" rowHeight="70" style="IBUITableViewCellStyleDefault" id="G2T-NP-A5e">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G2T-NP-A5e" id="EcP-dw-h8b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1qS-bp-lVw">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="69.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.74680897889999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.30305469699999998" green="0.63695118120000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subCategoryTableViewCell" textLabel="svO-bp-0qe" detailTextLabel="lBJ-ed-crY" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="TPc-nf-kG6">
                                        <rect key="frame" x="0.0" y="98" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TPc-nf-kG6" id="TqR-Su-19u">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="svO-bp-0qe">
                                                    <rect key="frame" x="15" y="15" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lBJ-ed-crY">
                                                    <rect key="frame" x="15" y="38.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="vjN-lW-Yg3"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="idu-8O-MGn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ElI-yy-1j4" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Ulc-tG-h3P"/>
                            <constraint firstItem="ElI-yy-1j4" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="hWK-IA-HM9"/>
                            <constraint firstItem="ElI-yy-1j4" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="qro-jr-l6S"/>
                            <constraint firstItem="ElI-yy-1j4" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="yIU-Zc-C5c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mt2-X3-mEv"/>
                    <connections>
                        <outlet property="tableView" destination="ElI-yy-1j4" id="lZ7-WH-cIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445.5" y="366.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="zwx-2f-1SF" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="R5N-s6-iMe" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Category-->
        <scene sceneID="j0f-sB-gTr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zwx-2f-1SF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" image="category" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u62-Nm-yeA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="2az-ci-xW0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zf1-5u-DR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="-320.23988005997006"/>
        </scene>
        <!--Ranking-->
        <scene sceneID="anS-BB-htL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R5N-s6-iMe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ranking" image="ranking" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xja-8r-xq9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="1W1-gy-vPy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="610-3F-2tE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="359.82008995502252"/>
        </scene>
        <!--Product DetailsVC-->
        <scene sceneID="6Kk-Ut-FEh">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsVC" id="7kt-Qe-SQs" customClass="ProductDetailsVC" customModule="ECommerceDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rTn-Xp-Cbb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GaF-QQ-Fw7">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productDetailImageCell" rowHeight="180" id="TVR-3K-0XX" customClass="ProductDetailImageCell" customModule="ECommerceDemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TVR-3K-0XX" id="PXr-Gs-pcG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dD9-F1-pnP">
                                                    <rect key="frame" x="10" y="10" width="355" height="159.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dD9-F1-pnP" secondAttribute="bottom" constant="10" id="AVw-LK-Fti"/>
                                                <constraint firstItem="dD9-F1-pnP" firstAttribute="top" secondItem="PXr-Gs-pcG" secondAttribute="top" constant="10" id="FPE-7U-UA1"/>
                                                <constraint firstItem="dD9-F1-pnP" firstAttribute="leading" secondItem="PXr-Gs-pcG" secondAttribute="leading" constant="10" id="agm-15-yOJ"/>
                                                <constraint firstAttribute="trailing" secondItem="dD9-F1-pnP" secondAttribute="trailing" constant="10" id="kka-9r-FJ3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgProduct" destination="dD9-F1-pnP" id="Rax-ga-lUp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productDetailColorCell" rowHeight="100" id="w2Z-6v-dtb" customClass="ProductDetailColorCell" customModule="ECommerceDemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="208" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w2Z-6v-dtb" id="wvE-XH-KzX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cki-9D-izp">
                                                    <rect key="frame" x="10" y="10" width="42" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="dct-Ae-Cf2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WM9-Iw-1qU">
                                                    <rect key="frame" x="10" y="35" width="355" height="59.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="i7f-XX-hHN">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productColorCollectionCell" id="OPz-9F-xL9" customClass="ProductColorCollectionCell" customModule="ECommerceDemoApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="5" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUk-Z6-FXe">
                                                                        <rect key="frame" x="6" y="6" width="38" height="38"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="EUk-Z6-FXe" secondAttribute="height" multiplier="1:1" id="5vm-iP-WmN"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="EUk-Z6-FXe" secondAttribute="trailing" constant="6" id="9ZB-9x-nOc"/>
                                                                <constraint firstItem="EUk-Z6-FXe" firstAttribute="leading" secondItem="OPz-9F-xL9" secondAttribute="leading" constant="6" id="U8c-rG-Vho"/>
                                                                <constraint firstAttribute="bottom" secondItem="EUk-Z6-FXe" secondAttribute="bottom" constant="6" id="gjE-U4-vTl"/>
                                                                <constraint firstItem="EUk-Z6-FXe" firstAttribute="top" secondItem="OPz-9F-xL9" secondAttribute="top" constant="6" id="nMw-lq-Fv3"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="colorView" destination="EUk-Z6-FXe" id="FIB-QR-PUa"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WM9-Iw-1qU" secondAttribute="bottom" constant="5" id="Do6-xL-etI"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cki-9D-izp" secondAttribute="trailing" constant="20" symbolic="YES" id="HGi-LU-DkA"/>
                                                <constraint firstItem="WM9-Iw-1qU" firstAttribute="leading" secondItem="wvE-XH-KzX" secondAttribute="leading" constant="10" id="Jya-2e-uFZ"/>
                                                <constraint firstItem="Cki-9D-izp" firstAttribute="leading" secondItem="wvE-XH-KzX" secondAttribute="leading" constant="10" id="SVm-om-YTt"/>
                                                <constraint firstItem="WM9-Iw-1qU" firstAttribute="top" secondItem="Cki-9D-izp" secondAttribute="bottom" constant="5" id="jWJ-37-dot"/>
                                                <constraint firstAttribute="trailing" secondItem="WM9-Iw-1qU" secondAttribute="trailing" constant="10" id="mCc-tt-5yM"/>
                                                <constraint firstItem="Cki-9D-izp" firstAttribute="top" secondItem="wvE-XH-KzX" secondAttribute="top" constant="10" id="uEa-2f-ms3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="WM9-Iw-1qU" id="FX2-Ap-6Q5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productDetailSizeCell" rowHeight="100" id="foE-Nk-Bvy" customClass="ProductDetailSizeCell" customModule="ECommerceDemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="308" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="foE-Nk-Bvy" id="bAJ-bw-yH2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHT-Jg-nWw">
                                                    <rect key="frame" x="10" y="10" width="33.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Ol5-K9-Zxl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rH3-Pj-G2S">
                                                    <rect key="frame" x="10" y="35" width="355" height="59.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="tbK-nf-QIA">
                                                        <size key="itemSize" width="40" height="40"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productSizeCollectionCell" id="7PC-of-qLL" customClass="ProductSizeCollectionCell" customModule="ECommerceDemoApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="10" width="40" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIy-Pd-c3E">
                                                                        <rect key="frame" x="6" y="6" width="28" height="28"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYC-pw-hxs">
                                                                                <rect key="frame" x="14" y="14.5" width="0.0" height="0.0"/>
                                                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="JIy-Pd-c3E" secondAttribute="height" multiplier="1:1" id="2Eh-yq-Zj1"/>
                                                                            <constraint firstItem="IYC-pw-hxs" firstAttribute="centerY" secondItem="JIy-Pd-c3E" secondAttribute="centerY" id="97b-or-B72"/>
                                                                            <constraint firstItem="IYC-pw-hxs" firstAttribute="centerX" secondItem="JIy-Pd-c3E" secondAttribute="centerX" id="cP2-Fp-Lbc"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="JIy-Pd-c3E" firstAttribute="leading" secondItem="7PC-of-qLL" secondAttribute="leading" constant="6" id="1nO-KP-Q6s"/>
                                                                <constraint firstAttribute="bottom" secondItem="JIy-Pd-c3E" secondAttribute="bottom" constant="6" id="2YE-PJ-Gcs"/>
                                                                <constraint firstItem="JIy-Pd-c3E" firstAttribute="top" secondItem="7PC-of-qLL" secondAttribute="top" constant="6" id="HIE-LO-a3D"/>
                                                                <constraint firstAttribute="trailing" secondItem="JIy-Pd-c3E" secondAttribute="trailing" constant="6" id="b6j-5M-jti"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="sizeLabel" destination="IYC-pw-hxs" id="KRd-cv-a9s"/>
                                                                <outlet property="sizeView" destination="JIy-Pd-c3E" id="kx2-PI-hqQ"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zHT-Jg-nWw" secondAttribute="trailing" constant="20" symbolic="YES" id="2XA-pH-cex"/>
                                                <constraint firstAttribute="trailing" secondItem="rH3-Pj-G2S" secondAttribute="trailing" constant="10" id="3Ss-ir-0jd"/>
                                                <constraint firstAttribute="bottom" secondItem="rH3-Pj-G2S" secondAttribute="bottom" constant="5" id="5mP-Q0-8qi"/>
                                                <constraint firstItem="rH3-Pj-G2S" firstAttribute="leading" secondItem="bAJ-bw-yH2" secondAttribute="leading" constant="10" id="AX0-Ja-xvB"/>
                                                <constraint firstItem="rH3-Pj-G2S" firstAttribute="top" secondItem="zHT-Jg-nWw" secondAttribute="bottom" constant="5" id="DoI-ld-Ypk"/>
                                                <constraint firstItem="zHT-Jg-nWw" firstAttribute="top" secondItem="bAJ-bw-yH2" secondAttribute="top" constant="10" id="SYq-TF-dZm"/>
                                                <constraint firstItem="zHT-Jg-nWw" firstAttribute="leading" secondItem="bAJ-bw-yH2" secondAttribute="leading" constant="10" id="fzr-CX-fB7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="rH3-Pj-G2S" id="M2c-a9-fMn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productDetailInfoCell" rowHeight="120" id="fag-fU-QLP" customClass="ProductDetailInfoCell" customModule="ECommerceDemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="408" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fag-fU-QLP" id="W1f-Du-Euc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uLq-Pe-GNe">
                                                    <rect key="frame" x="15" y="10" width="340" height="99.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlF-2w-gvL">
                                                            <rect key="frame" x="0.0" y="0.0" width="340" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yv-KB-fVe">
                                                            <rect key="frame" x="0.0" y="28" width="340" height="18.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2E-WD-4pR">
                                                            <rect key="frame" x="0.0" y="56.5" width="340" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXK-Xz-zMA">
                                                            <rect key="frame" x="0.0" y="84.5" width="340" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uLq-Pe-GNe" secondAttribute="trailing" constant="20" id="CSc-VF-cGm"/>
                                                <constraint firstItem="uLq-Pe-GNe" firstAttribute="leading" secondItem="W1f-Du-Euc" secondAttribute="leading" constant="15" id="R3e-jD-4kV"/>
                                                <constraint firstAttribute="bottom" secondItem="uLq-Pe-GNe" secondAttribute="bottom" constant="10" id="hpl-Zn-bcw"/>
                                                <constraint firstItem="uLq-Pe-GNe" firstAttribute="top" secondItem="W1f-Du-Euc" secondAttribute="top" constant="10" id="vcD-rU-EEW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblFinalPrice" destination="ZXK-Xz-zMA" id="Urq-No-M9x"/>
                                            <outlet property="lblProductName" destination="vlF-2w-gvL" id="AeO-dn-mqK"/>
                                            <outlet property="lblProductPrice" destination="4Yv-KB-fVe" id="QD1-a4-HhZ"/>
                                            <outlet property="lblProductTax" destination="h2E-WD-4pR" id="THl-az-Ebc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7kt-Qe-SQs" id="nfg-PQ-1GK"/>
                                    <outlet property="delegate" destination="7kt-Qe-SQs" id="3rp-3d-MNe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dUB-7j-6UL" firstAttribute="trailing" secondItem="GaF-QQ-Fw7" secondAttribute="trailing" id="4OF-bv-bih"/>
                            <constraint firstItem="GaF-QQ-Fw7" firstAttribute="top" secondItem="dUB-7j-6UL" secondAttribute="top" id="SDz-jq-dUp"/>
                            <constraint firstItem="GaF-QQ-Fw7" firstAttribute="leading" secondItem="dUB-7j-6UL" secondAttribute="leading" id="aEe-xG-MLe"/>
                            <constraint firstItem="dUB-7j-6UL" firstAttribute="bottom" secondItem="GaF-QQ-Fw7" secondAttribute="bottom" id="pvM-kb-taN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dUB-7j-6UL"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GaF-QQ-Fw7" id="DAq-Dk-FbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjp-Tk-nci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3578" y="-304"/>
        </scene>
    </scenes>
    <resources>
        <image name="category" width="24" height="24"/>
        <image name="ranking" width="24" height="24"/>
    </resources>
</document>
