<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Verdana.ttf">
            <string>Verdana</string>
        </array>
    </customFonts>
    <scenes>
        <!--Product CategoryVC-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="ProductCategoryVC" id="9pv-A4-QxB" customClass="ProductCategoryVC" customModule="ECommerceDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="70" sectionHeaderHeight="70" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QOa-e0-IxP">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryTableViewCell" textLabel="bIx-V2-Kfk" rowHeight="70" style="IBUITableViewCellStyleDefault" id="MDZ-Up-gVD">
                                        <rect key="frame" x="0.0" y="70" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MDZ-Up-gVD" id="od5-DQ-d6f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bIx-V2-Kfk">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="69.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.74680897887323938" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.30305469696458065" green="0.63695118118407945" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subCategoryTableViewCell" textLabel="Oz1-0j-sV6" rowHeight="70" style="IBUITableViewCellStyleDefault" id="xQ1-wm-MK1">
                                        <rect key="frame" x="0.0" y="140" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xQ1-wm-MK1" id="n14-v3-Z2L">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oz1-0j-sV6">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="69.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="tmu-WY-4vt"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="kEf-h5-cRK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QOa-e0-IxP" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="3cE-Mn-Xvt"/>
                            <constraint firstItem="QOa-e0-IxP" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="FvT-xH-39Y"/>
                            <constraint firstItem="QOa-e0-IxP" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="TTA-MT-rKA"/>
                            <constraint firstItem="QOa-e0-IxP" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="Xlh-uv-trs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="JZp-YC-GDp"/>
                    <connections>
                        <outlet property="tableView" destination="QOa-e0-IxP" id="2ZG-1n-fF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5999999999999" y="-313.49325337331339"/>
        </scene>
        <!--Product Sub CategoryVC-->
        <scene sceneID="pRB-NQ-jY4">
            <objects>
                <viewController storyboardIdentifier="ProductSubCategoryVC" id="buc-Be-1Jo" customClass="ProductSubCategoryVC" customModule="ECommerceDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W8R-gF-c4g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="teA-DY-YD4">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subCategoryTableViewCell" textLabel="Bjc-Fd-3Xb" style="IBUITableViewCellStyleDefault" id="bHb-g8-M0V">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bHb-g8-M0V" id="gle-Uz-nl0">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bjc-Fd-3Xb">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="buc-Be-1Jo" id="RmE-ho-9Zq"/>
                                    <outlet property="delegate" destination="buc-Be-1Jo" id="pJg-HG-xq8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="teA-DY-YD4" firstAttribute="top" secondItem="lD8-yn-6CK" secondAttribute="top" id="Cak-t5-zyS"/>
                            <constraint firstItem="teA-DY-YD4" firstAttribute="trailing" secondItem="lD8-yn-6CK" secondAttribute="trailing" id="M38-5s-kij"/>
                            <constraint firstItem="teA-DY-YD4" firstAttribute="bottom" secondItem="lD8-yn-6CK" secondAttribute="bottom" id="uI6-04-6xX"/>
                            <constraint firstItem="teA-DY-YD4" firstAttribute="leading" secondItem="lD8-yn-6CK" secondAttribute="leading" id="yH9-i6-8uK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lD8-yn-6CK"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="teA-DY-YD4" id="FDY-nJ-5O2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hl-eJ-X3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175.1999999999998" y="-313.49325337331339"/>
        </scene>
        <!--Product ListVC-->
        <scene sceneID="cAY-1R-cLE">
            <objects>
                <viewController storyboardIdentifier="ProductListVC" id="ivQ-PZ-jnb" customClass="ProductListVC" customModule="ECommerceDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sjX-sc-dst">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rb7-po-dEF">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="productListTableViewCell" id="UpH-fl-FD1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UpH-fl-FD1" id="r04-uC-Lda">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ivQ-PZ-jnb" id="FVc-UH-iem"/>
                                    <outlet property="delegate" destination="ivQ-PZ-jnb" id="HOc-XV-sqE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rb7-po-dEF" firstAttribute="top" secondItem="GSo-xx-qAp" secondAttribute="top" id="Tn4-y4-izx"/>
                            <constraint firstItem="rb7-po-dEF" firstAttribute="leading" secondItem="GSo-xx-qAp" secondAttribute="leading" id="ejY-tg-tak"/>
                            <constraint firstItem="rb7-po-dEF" firstAttribute="bottom" secondItem="GSo-xx-qAp" secondAttribute="bottom" id="uNC-pt-ToN"/>
                            <constraint firstItem="rb7-po-dEF" firstAttribute="trailing" secondItem="GSo-xx-qAp" secondAttribute="trailing" id="uoF-mC-PKm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GSo-xx-qAp"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="rb7-po-dEF" id="tXc-lf-fQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnI-1O-e1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876" y="-304.4977511244378"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sty-1i-qJG">
            <objects>
                <viewController id="FOH-f7-qA9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FDT-YQ-AzS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pj0-kq-zCs">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="productDetailImageCell" rowHeight="190" id="yNx-Vu-ggc" customClass="ProductDetailImageCell" customModule="ECommerceDemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yNx-Vu-ggc" id="O9c-7h-7zN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="189.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tVu-gW-H2E">
                                                    <rect key="frame" x="10" y="10" width="355" height="170"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tVu-gW-H2E" firstAttribute="leading" secondItem="O9c-7h-7zN" secondAttribute="leading" constant="10" id="XaP-ho-TGE"/>
                                                <constraint firstItem="tVu-gW-H2E" firstAttribute="top" secondItem="O9c-7h-7zN" secondAttribute="top" constant="10" id="XpI-e3-Dkn"/>
                                                <constraint firstAttribute="bottom" secondItem="tVu-gW-H2E" secondAttribute="bottom" constant="9.5" id="gz8-QL-aRW"/>
                                                <constraint firstAttribute="trailing" secondItem="tVu-gW-H2E" secondAttribute="trailing" constant="10" id="ntU-WF-PfR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgProduct" destination="tVu-gW-H2E" id="kSy-M9-7eM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductDetailColorCell" rowHeight="80" id="gf4-s4-Ryh" customClass="ProductDetailColorCell" customModule="ECommerceDemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="218" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gf4-s4-Ryh" id="cOd-s6-WRe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r4W-Dt-xBu">
                                                    <rect key="frame" x="63" y="10" width="250" height="60"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="i3N-pK-4JU"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ptt-Ie-NPQ">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="R7y-4f-cei">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6C-12-A4q">
                                                                        <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="f6C-12-A4q" secondAttribute="height" multiplier="1:1" id="lDf-EU-y5J"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="f6C-12-A4q" secondAttribute="bottom" constant="5" id="FZ9-md-ZeD"/>
                                                                <constraint firstItem="f6C-12-A4q" firstAttribute="top" secondItem="R7y-4f-cei" secondAttribute="top" constant="5" id="NZ8-fT-qIm"/>
                                                                <constraint firstAttribute="trailing" secondItem="f6C-12-A4q" secondAttribute="trailing" constant="5" id="cah-Rc-Rlx"/>
                                                                <constraint firstItem="f6C-12-A4q" firstAttribute="leading" secondItem="R7y-4f-cei" secondAttribute="leading" constant="5" id="dqF-n8-F8k"/>
                                                            </constraints>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r4W-Dt-xBu" firstAttribute="centerX" secondItem="cOd-s6-WRe" secondAttribute="centerX" id="9ED-OV-vlM"/>
                                                <constraint firstAttribute="bottom" secondItem="r4W-Dt-xBu" secondAttribute="bottom" constant="9.5" id="VdT-Mu-Kne"/>
                                                <constraint firstItem="r4W-Dt-xBu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cOd-s6-WRe" secondAttribute="leading" constant="15" id="iic-9h-GdE"/>
                                                <constraint firstItem="r4W-Dt-xBu" firstAttribute="top" secondItem="cOd-s6-WRe" secondAttribute="top" constant="10" id="pT0-iS-xSc"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="r4W-Dt-xBu" secondAttribute="trailing" constant="15" id="xyL-rP-FQw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="r4W-Dt-xBu" id="KZi-aJ-F78"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductDetailSizeCell" rowHeight="80" id="WMK-SJ-tQD" customClass="ProductDetailSizeCell" customModule="ECommerceDemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="298" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WMK-SJ-tQD" id="f44-aU-T1i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4ga-sV-lCh">
                                                    <rect key="frame" x="63" y="10" width="250" height="60"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="LQt-0z-mlz"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d22-w7-y9a">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Y4t-vp-4MD">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KY6-kM-a0h">
                                                                        <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="KY6-kM-a0h" firstAttribute="leading" secondItem="Y4t-vp-4MD" secondAttribute="leading" constant="5" id="0H8-dX-Ax1"/>
                                                                <constraint firstItem="KY6-kM-a0h" firstAttribute="top" secondItem="Y4t-vp-4MD" secondAttribute="top" constant="5" id="4O7-CE-8iF"/>
                                                                <constraint firstAttribute="trailing" secondItem="KY6-kM-a0h" secondAttribute="trailing" constant="5" id="ERO-OS-W1u"/>
                                                                <constraint firstAttribute="bottom" secondItem="KY6-kM-a0h" secondAttribute="bottom" constant="5" id="VBt-au-OGR"/>
                                                            </constraints>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4ga-sV-lCh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f44-aU-T1i" secondAttribute="leading" constant="15" id="45h-NQ-7cL"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4ga-sV-lCh" secondAttribute="trailing" constant="15" id="9vT-Wu-WML"/>
                                                <constraint firstItem="4ga-sV-lCh" firstAttribute="top" secondItem="f44-aU-T1i" secondAttribute="top" constant="10" id="DVV-qa-mfi"/>
                                                <constraint firstAttribute="bottom" secondItem="4ga-sV-lCh" secondAttribute="bottom" constant="9.5" id="Xhf-XH-mlO"/>
                                                <constraint firstItem="4ga-sV-lCh" firstAttribute="centerX" secondItem="f44-aU-T1i" secondAttribute="centerX" id="kqK-wL-WyW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="4ga-sV-lCh" id="ro8-Nv-DtV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="productDetailInfoCell" rowHeight="140" id="Hgm-nE-hdx" customClass="ProductDetailInfoCell" customModule="ECommerceDemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hgm-nE-hdx" id="e6L-gf-gEL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eYN-qV-68u">
                                                    <rect key="frame" x="10" y="10" width="355" height="120"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9P-wJ-jvc">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBK-cX-Kbd">
                                                            <rect key="frame" x="0.0" y="38.5" width="355" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjN-zL-PA0">
                                                            <rect key="frame" x="0.0" y="69" width="355" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TT1-nh-98C">
                                                            <rect key="frame" x="0.0" y="99.5" width="355" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eYN-qV-68u" secondAttribute="trailing" constant="10" id="DCe-8A-72f"/>
                                                <constraint firstItem="eYN-qV-68u" firstAttribute="top" secondItem="e6L-gf-gEL" secondAttribute="top" constant="10" id="EUG-Ys-1uc"/>
                                                <constraint firstItem="eYN-qV-68u" firstAttribute="leading" secondItem="e6L-gf-gEL" secondAttribute="leading" constant="10" id="HYX-La-Awa"/>
                                                <constraint firstAttribute="bottom" secondItem="eYN-qV-68u" secondAttribute="bottom" constant="9.5" id="vQC-Dl-3jz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblFinalPrice" destination="TT1-nh-98C" id="XsL-WD-VbY"/>
                                            <outlet property="lblProductName" destination="f9P-wJ-jvc" id="hDl-x9-Nf6"/>
                                            <outlet property="lblProductPrice" destination="OBK-cX-Kbd" id="9am-dP-Z22"/>
                                            <outlet property="lblProductTax" destination="RjN-zL-PA0" id="DTI-Ct-Bsh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FOH-f7-qA9" id="Gdz-Jf-4Il"/>
                                    <outlet property="delegate" destination="FOH-f7-qA9" id="Tgd-If-avs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aA9-US-4ok"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGN-Cx-DfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3512.8000000000002" y="-311.69415292353824"/>
        </scene>
        <!--Product RankingVC-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="ProductRankingVC" id="8rJ-Kc-sve" customClass="ProductRankingVC" customModule="ECommerceDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ElI-yy-1j4">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="375" minY="0.0" maxX="554" maxY="64"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryCell" id="G2T-NP-A5e">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G2T-NP-A5e" id="EcP-dw-h8b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subCategoryCell" id="TPc-nf-kG6">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TPc-nf-kG6" id="TqR-Su-19u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="vjN-lW-Yg3"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="idu-8O-MGn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ElI-yy-1j4" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="6sE-Cm-gZt"/>
                            <constraint firstItem="ElI-yy-1j4" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Jiy-o5-P34"/>
                            <constraint firstItem="ElI-yy-1j4" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="ioc-Vi-MLT"/>
                            <constraint firstItem="ElI-yy-1j4" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="w5h-57-fRm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mt2-X3-mEv"/>
                    <connections>
                        <outlet property="tableView" destination="ElI-yy-1j4" id="lZ7-WH-cIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445.5" y="366.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="zwx-2f-1SF" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="R5N-s6-iMe" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Category-->
        <scene sceneID="j0f-sB-gTr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zwx-2f-1SF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" image="category" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u62-Nm-yeA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="2az-ci-xW0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zf1-5u-DR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="-320.23988005997006"/>
        </scene>
        <!--Ranking-->
        <scene sceneID="anS-BB-htL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R5N-s6-iMe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ranking" image="ranking" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xja-8r-xq9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="1W1-gy-vPy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="610-3F-2tE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="359.82008995502252"/>
        </scene>
        <!--Product DetailsVC-->
        <scene sceneID="iIG-Yx-LaE">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsVC" id="Dq4-XS-m4R" customClass="ProductDetailsVC" customModule="ECommerceDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AF4-vF-Bi5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9mk-xK-8lj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productDetailImageCell" rowHeight="180" id="muK-gT-jVd" customClass="ProductDetailImageCell" customModule="ECommerceDemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="muK-gT-jVd" id="2sY-AI-xZn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r8x-C2-bou">
                                                    <rect key="frame" x="10" y="10" width="355" height="159.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r8x-C2-bou" firstAttribute="top" secondItem="2sY-AI-xZn" secondAttribute="top" constant="10" id="4zd-GF-dih"/>
                                                <constraint firstAttribute="bottom" secondItem="r8x-C2-bou" secondAttribute="bottom" constant="10" id="9uS-YI-eSe"/>
                                                <constraint firstItem="r8x-C2-bou" firstAttribute="leading" secondItem="2sY-AI-xZn" secondAttribute="leading" constant="10" id="BGZ-QG-aPG"/>
                                                <constraint firstAttribute="trailing" secondItem="r8x-C2-bou" secondAttribute="trailing" constant="10" id="uPb-1h-8ju"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgProduct" destination="r8x-C2-bou" id="DKc-sS-xvq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productDetailInfoCell" rowHeight="140" id="oUC-YZ-qLh" customClass="ProductDetailInfoCell" customModule="ECommerceDemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="208" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oUC-YZ-qLh" id="Dkz-Ma-Pmr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZmG-dE-3cS">
                                                    <rect key="frame" x="15" y="10" width="340" height="119.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRE-jM-9FP">
                                                            <rect key="frame" x="0.0" y="0.0" width="340" height="22"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fes-Rf-U8u">
                                                            <rect key="frame" x="0.0" y="32" width="340" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnB-gr-Lyh">
                                                            <rect key="frame" x="0.0" y="63.5" width="340" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g03-kJ-oSG">
                                                            <rect key="frame" x="0.0" y="95.5" width="340" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZmG-dE-3cS" secondAttribute="bottom" constant="10" id="10f-xs-VUL"/>
                                                <constraint firstItem="ZmG-dE-3cS" firstAttribute="top" secondItem="Dkz-Ma-Pmr" secondAttribute="top" constant="10" id="bQF-BV-hXa"/>
                                                <constraint firstItem="ZmG-dE-3cS" firstAttribute="leading" secondItem="Dkz-Ma-Pmr" secondAttribute="leading" constant="15" id="gLY-MF-554"/>
                                                <constraint firstAttribute="trailing" secondItem="ZmG-dE-3cS" secondAttribute="trailing" constant="20" id="pMk-5i-T9r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblFinalPrice" destination="g03-kJ-oSG" id="bh4-Nt-kCs"/>
                                            <outlet property="lblProductName" destination="cRE-jM-9FP" id="M3S-Eu-1NF"/>
                                            <outlet property="lblProductPrice" destination="Fes-Rf-U8u" id="qxr-so-uEU"/>
                                            <outlet property="lblProductTax" destination="gnB-gr-Lyh" id="Log-Nl-PIV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productColorTableCell" rowHeight="100" id="WU7-lQ-IZE" customClass="ProductDetailColorCell" customModule="ECommerceDemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="348" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WU7-lQ-IZE" id="D1w-QX-Z0O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJr-jS-w5H">
                                                    <rect key="frame" x="166.5" y="10" width="42" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="3yS-5m-6rH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a0W-gG-7xa">
                                                    <rect key="frame" x="62.5" y="35" width="250" height="59.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="jvU-4y-sWJ"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="Cbv-hh-tbd">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productColorCell" id="dch-6c-3aZ" customClass="ProductColorCell" customModule="ECommerceApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="5" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzZ-G5-W7z">
                                                                        <rect key="frame" x="6" y="6" width="38" height="38"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="dzZ-G5-W7z" secondAttribute="height" multiplier="1:1" id="mqA-wL-Z2x"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="dzZ-G5-W7z" secondAttribute="trailing" constant="6" id="HcK-my-C3C"/>
                                                                <constraint firstItem="dzZ-G5-W7z" firstAttribute="leading" secondItem="dch-6c-3aZ" secondAttribute="leading" constant="6" id="KHp-Mt-zGd"/>
                                                                <constraint firstAttribute="bottom" secondItem="dzZ-G5-W7z" secondAttribute="bottom" priority="750" constant="6" id="R25-wP-Eng"/>
                                                                <constraint firstItem="dzZ-G5-W7z" firstAttribute="top" secondItem="dch-6c-3aZ" secondAttribute="top" priority="750" constant="6" id="SOn-AM-IBG"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="colorView" destination="dzZ-G5-W7z" id="NOO-9b-oBe"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="a0W-gG-7xa" secondAttribute="bottom" priority="750" constant="5" id="3W1-5y-r3R"/>
                                                <constraint firstItem="a0W-gG-7xa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="D1w-QX-Z0O" secondAttribute="leading" constant="15" id="EFe-CI-ewL"/>
                                                <constraint firstItem="a0W-gG-7xa" firstAttribute="centerX" secondItem="RJr-jS-w5H" secondAttribute="centerX" id="GRE-ZO-IDO"/>
                                                <constraint firstItem="RJr-jS-w5H" firstAttribute="centerX" secondItem="D1w-QX-Z0O" secondAttribute="centerX" id="aza-ZP-2nv"/>
                                                <constraint firstItem="RJr-jS-w5H" firstAttribute="top" secondItem="D1w-QX-Z0O" secondAttribute="top" priority="750" constant="10" id="k9f-cG-6tF"/>
                                                <constraint firstItem="a0W-gG-7xa" firstAttribute="top" secondItem="RJr-jS-w5H" secondAttribute="bottom" priority="750" constant="5" id="t3u-t8-Rya"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a0W-gG-7xa" secondAttribute="trailing" constant="15" id="zol-SQ-O3M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productSizeTableCell" rowHeight="80" id="zVm-7H-IIC" customClass="ProductDetailSizeCell" customModule="ECommerceDemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="448" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zVm-7H-IIC" id="rbg-CN-Mf3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdl-Ul-EwB">
                                                    <rect key="frame" x="171" y="10" width="33.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="fnB-Wm-HMJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OUu-da-dWZ">
                                                    <rect key="frame" x="62.5" y="35" width="250" height="39.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="xWW-92-0sg"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="5Jd-Sd-76M">
                                                        <size key="itemSize" width="40" height="40"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productSizeCell" id="0mc-8c-kPb" customClass="ProductSizeCell" customModule="ECommerceApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="-0.5" width="40" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jtt-U1-HW5">
                                                                        <rect key="frame" x="6" y="6" width="28" height="28"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cK-rb-NNR">
                                                                                <rect key="frame" x="9" y="5" width="10" height="18.5"/>
                                                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Jtt-U1-HW5" secondAttribute="height" multiplier="1:1" id="8JC-CG-nWb"/>
                                                                            <constraint firstItem="0cK-rb-NNR" firstAttribute="centerX" secondItem="Jtt-U1-HW5" secondAttribute="centerX" id="S2k-fz-9J8"/>
                                                                            <constraint firstItem="0cK-rb-NNR" firstAttribute="centerY" secondItem="Jtt-U1-HW5" secondAttribute="centerY" id="ltT-bv-PJR"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="Jtt-U1-HW5" firstAttribute="leading" secondItem="0mc-8c-kPb" secondAttribute="leading" constant="6" id="DME-iS-ijg"/>
                                                                <constraint firstItem="Jtt-U1-HW5" firstAttribute="top" secondItem="0mc-8c-kPb" secondAttribute="top" priority="750" constant="6" id="LKx-qQ-SIv"/>
                                                                <constraint firstAttribute="bottom" secondItem="Jtt-U1-HW5" secondAttribute="bottom" priority="750" constant="6" id="OpM-fK-7i1"/>
                                                                <constraint firstAttribute="trailing" secondItem="Jtt-U1-HW5" secondAttribute="trailing" constant="6" id="iG7-uC-8ge"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="sizeLabel" destination="0cK-rb-NNR" id="f1X-E4-SUE"/>
                                                                <outlet property="sizeView" destination="Jtt-U1-HW5" id="ZWN-JL-dt2"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OUu-da-dWZ" secondAttribute="trailing" constant="15" id="1vH-RH-UGU"/>
                                                <constraint firstItem="OUu-da-dWZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rbg-CN-Mf3" secondAttribute="leading" constant="15" id="2Fw-WF-Q5E"/>
                                                <constraint firstItem="OUu-da-dWZ" firstAttribute="top" secondItem="Rdl-Ul-EwB" secondAttribute="bottom" priority="750" constant="5" id="5kl-3U-ITv"/>
                                                <constraint firstItem="OUu-da-dWZ" firstAttribute="centerX" secondItem="Rdl-Ul-EwB" secondAttribute="centerX" id="BzE-gw-MOH"/>
                                                <constraint firstItem="Rdl-Ul-EwB" firstAttribute="top" secondItem="rbg-CN-Mf3" secondAttribute="top" priority="750" constant="10" id="SP1-ob-wkv"/>
                                                <constraint firstAttribute="trailing" secondItem="Rdl-Ul-EwB" secondAttribute="trailing" constant="15" id="mWn-MH-UOI"/>
                                                <constraint firstItem="Rdl-Ul-EwB" firstAttribute="top" secondItem="rbg-CN-Mf3" secondAttribute="top" constant="10" id="nhP-hd-2br"/>
                                                <constraint firstItem="Rdl-Ul-EwB" firstAttribute="leading" secondItem="rbg-CN-Mf3" secondAttribute="leading" constant="15" id="oKJ-Pl-SFF"/>
                                                <constraint firstItem="Rdl-Ul-EwB" firstAttribute="centerX" secondItem="rbg-CN-Mf3" secondAttribute="centerX" id="pT4-mG-7Fh"/>
                                                <constraint firstAttribute="bottom" secondItem="OUu-da-dWZ" secondAttribute="bottom" priority="750" constant="5" id="zXX-qc-WFm"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="oKJ-Pl-SFF"/>
                                                    <exclude reference="mWn-MH-UOI"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="OUu-da-dWZ" id="UrC-WU-R8s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Dq4-XS-m4R" id="MI6-xz-G8O"/>
                                    <outlet property="delegate" destination="Dq4-XS-m4R" id="4Cl-xO-PEw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9mk-xK-8lj" firstAttribute="leading" secondItem="2CX-WL-ssJ" secondAttribute="leading" id="96z-QC-pwm"/>
                            <constraint firstItem="2CX-WL-ssJ" firstAttribute="trailing" secondItem="9mk-xK-8lj" secondAttribute="trailing" id="BTY-8Q-Y62"/>
                            <constraint firstItem="2CX-WL-ssJ" firstAttribute="bottom" secondItem="9mk-xK-8lj" secondAttribute="bottom" id="PCM-jy-mua"/>
                            <constraint firstItem="9mk-xK-8lj" firstAttribute="top" secondItem="2CX-WL-ssJ" secondAttribute="top" id="ymf-yf-Ayy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2CX-WL-ssJ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9mk-xK-8lj" id="HkT-x2-zWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlv-nT-UkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4174" y="-313"/>
        </scene>
    </scenes>
    <resources>
        <image name="category" width="24" height="24"/>
        <image name="ranking" width="24" height="24"/>
    </resources>
</document>
